문자열, 시간복잡도
--진도 알려주기 
다양한 문제 해결방법(브루트 포스, 그리디, 분할정복), DP

- 지각/ 과제 벌금 마지막날 뒤풀이
- 진지? 재미?

문제 푸는 방법 두가지- 직관/ 체계적인 접근

-기본적인 문제를 푸는 방법

1. 문제를 읽고 이해한다.
2. 문제 재정의
3. 계획 세우기
4. 계획 검증
5. 프로그램 구현
6. 다른 사람과 비교, 개선점 찾기

시간 복잡도 계산법 (for문/ 재귀함수) merge sort   n n^2 n^3 logn nlogn 2^n n!

문자열(string, char) --> 그냥 풀어보세요  String 사용법?
2671 잠수함식별
1097-->그냥 내는 문제 &&&&

브루트 포스 +BFS, DFS (어떻게 하면 모든 경우의 수 가능?)
https://algospot.com/judge/problem/read/CLOCKSYNC
1260번 DFS, BFS
1018번 체스판 다시 칠하기
1012번 유기농 배추--> BFS DFS
7576번 토마토
1759번 암호 만들기
9663번  N-Queen &&&&&
2672번 여러 직사각형의 전체 면적 구하기 &&&&
1194번 달이 차오른다, 가자 --그냥 구경 &&&&


그리디 (순간순간 최고의 선택)
1931번 회의실 배정
11399 ATM
1026번 보물
1541번 잃어버린 괄호 
2457번 저울 
2098번 외판원 순회 --> 그냥 넣어놓음 &&&&

분할정복 (재귀) (divide, merge, base)
https://algospot.com/judge/problem/read/QUADTREE
1725 히스토그램  &&&
1074번 Z
1992번 쿼드 트리
1629번 곱셈

DP
2662 기업투자
